/* common shared styles*/
*{
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
}
.connect{
    text-align: left;
}
.text-primary {
    color: #FD6E0A;
}

.btn-primary {
    border-radius: 5px;
    background: #FD6E0A;
    border: 0;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;
}

.section-title {
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}
.message{
padding-bottom: 30px;
text-align: left;
}
.section-description {
    color: #757575;
    text-align: center;
    font-size: 18px;
}
.connect{
    text-align: left;
    margin-bottom: 30px;
}

/* nav related styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
}

.nav-title {
    color: #181818;
    font-size: 45px;
    font-weight: 800;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 50px;
}

nav a {
    text-decoration: none;
    color: #474747;
}

/* header related styles */
.header {
    background-color: #FFF8F3;
    background-image: url('../images/header_bg.png'), url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, bottom left;
    /* padding-top: 0px, 30px; */
    /* padding-bottom: 25px; */
  }

.banner {
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-content {
    max-width: 500px;
}

.banner .profile-pic {
    width: 500px;
}

.banner-greeting {
    font-size: 45px;
    color: #474747;
    margin-bottom: 0;
}

.banner-title {
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
}
.btn-primary{
    margin-right: 30px;
}
.contact-btn{
    background: transparent;
    color: #FD6E0A;
    border: 2px solid #FD6E0A;
}
.front-description{
    margin-bottom: 30px;
}
/* main section styles */
main {
    max-width: 1140px;
    margin: 0 auto;
}

main section {
    margin-top: 130px;
}

/* about section styles */
.about {
    padding: 130px;
    border-radius: 10px;
    background: #FFF8F3;
    margin: 130px 0;
}

.about-info-container {
    display: flex;
    justify-content: space-around;
}

.about-info {
    text-align: center;
    color: #757575;
}

/* skills related styles */

#what-i-do-description {
    padding: 30px 150px;
}

.skills-container {
    display: flex;
    gap: 24px;
}

.skill {
    padding: 30px;

    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

.skill-description {
    color: #757575;
}

/* Resume Section styles */
.a-summary{
    margin-bottom: 113px;
}
.resume-column-title {
    color: #474747;
    font-size: 30px;
    font-weight: 700;
}

.resume-container {
    display: flex;
    gap: 50px;
}

.resume-item-title {
    color: #474747;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}

.resume-item-institute {
    margin-bottom: 20px;
    margin-top: 0px;
}

.resume-item-institute,
.resume-item-description {
    color: #757575;
}

.resume-container hr {
    margin: 30px;
}

.download-cv {
    text-align: center;
    margin-top: 50px;
}

/* footer style */
footer {
    display: flex;
    gap: 100px;
    background: #FFF8F3;
    margin-top: 100px;
    padding: 130px 200px;
}

.footer-column {
    width: 50%;
}

.social-links a{
    margin-right: 25px;
}

.contact input[type="text"], .contact input[type="email"],
textarea {
    display: block;
    margin-bottom: 25px;
    padding: 18px 35px;
    color: #757575;
    border-radius: 5px;
    background: #FFF;
    border: 0;
    width: 100%;
}

/* Responsive styles */
/* mobile devices */
.hide{
    display: none;
}
@media screen and (max-width: 576px){
    .header{
        background-image: none;
    }
    .banner .profile-pic {
        width: 100%;
    }
    .banner{
        padding: 20px;
    }
    .hire-me{
        padding: 5px;
        width: 100px;
    }
    .download{
        margin-bottom: 20px;
    }
    nav > ul{
        gap: 15px;
    }
  
    .skills-container, .banner, nav, nav > ul{
        flex-direction: column;
    }
    #what-i-do-description {
        padding: 20px 20px;
    }
    .a-summary {
       margin-bottom: 50px;
       margin-top: -50px;
    }
    .resume-container {
        flex-direction: column;
        padding: 20px;
    }
    .btn-primary {
        margin-right: -15px;
    }
    footer{
        margin-top: 100px;
        padding: 20px;
        flex-direction: column;
        gap: 50px;
    }
    .footer-column {
        width: 100%;
    }
    .contact input[type="email"], .contact input[type="text"],textarea {
        width: 80%;
    }
    .about {
        padding: 20px;
        margin-bottom: -70px;
    }
    .about-info-container {
        display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
        gap: 10px;
        justify-content: space-between;
    }
   
}

/* tab devices */
@media screen and (min-width: 576px) and (max-width: 960px){
  .footer-column{
    padding: 30px;
  }
  .btn-primary{
    margin-bottom: 20px;
  }
}
